{
  "name": "swatterbase",
  "version": "0.1.0",
  "description": "REST API for Swatter backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shubalistic/swatter.git"
  },
  "keywords": [
    "bug",
    "bugs",
    "issue",
    "issue",
    "tracking"
  ],
  "author": "Ben Shuey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubalistic/swatter/issues"
  },
  "homepage": "https://github.com/Shubalistic/swatter",
  "dependencies": {
    "express": "^4.10.4",
    "mongoose": "^3.8.20",
    "express-restify-mongoose": "^0.6.11",
    "body-parser": "^1.10.0",
    "method-override": "^2.3.0",
    "multer": "^0.1.6",
    "morgan": "^1.5.0"
  }
}
